# luajava

./: build.gradle  publish.gradle  settings.gradle
.github/workflows/: build-natives-docker.yml  build-natives.yml
lua51/: build.gradle
lua51/jni/lua51/src/: Makefile  ldebug.c
lua52/: build.gradle
lua53/: build.gradle
lua54/: build.gradle
luaispn/: build.gradle
luaispn/jni/lua51/: luac
luaispn/jni/luaispn/src/: Makefile  lua
luaispn/jni/mod/: luacustomamalg.h
luaispn/src/main/java/party/iroiro/luajava/lua51/: Lua51Natives.java
luaispn/src/main/java/party/iroiro/luajava/luaispn/: Lua51.java  Lua51Consts.java
luaj/: build.gradle
luajava/: build.gradle
luajit/: build.gradle
scripts/: jnigen-gradle.py
