rootProject.name = 'luajava-root'
include ':luajava',
        ':lua51',
        ':lua52',
        ':lua53',
        ':lua54',
        ':luaispn',
        ':luajit',
        ':luaj',
        ':jsr223',
        ':example',
        ':example:suite',
        ':jpms-example',
        ':android',
        ':android:android-test'
